{"flutter":{"platforms":{"android":{"default":{"projectId":"notficatons","appId":"1:608546416049:android:13a6e2d9dc177c6ecb8990","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notficatons","configurations":{"android":"1:608546416049:android:13a6e2d9dc177c6ecb8990","ios":"1:608546416049:ios:25e7bec9ad6d9658cb8990"}}}}}}